{
  "name": "meowdis-compute-node",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "STORAGE",
        "class_name": "StorageDurableObject",
        "script_name": "meowdis-durable-object"
      }
    ]
  }
}
